# * * * NGINX  * * * 

# * * * FRONTEND  * * * 

# * * * BACKEND * * *
#dont generate compiled python files to avoid cluttering system
PYTHONDONTWRITEBYTECODE=1
#send python output directly to docker logs without buffering
PYTHONUNBUFFERED=1

# * * * DATABASE * * *
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword